<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CPP,网络,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png?v=5.1.2">






<meta name="description" content="1. TCP建立连接为什么是三次握手？在不可靠的信道上进行可靠的数据传输，至少要进行三次握手。如果小于三次，无法保证数据可靠传输；如果大于三次，存在资源浪费。防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误  PS：TCP协议中，主动发起请求的一端称为『客户端』，被动连接的一端称为『服务端』。不管是客户端还是服务端，TCP连接建立完后都能发送和接收数据。 起初，服务器和客户端都为CLO">
<meta name="keywords" content="CPP,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯面试抱佛脚">
<meta property="og:url" content="https://cosensible.github.io/2018/09/25/腾讯面试抱佛脚/index.html">
<meta property="og:site_name" content="IamGroot">
<meta property="og:description" content="1. TCP建立连接为什么是三次握手？在不可靠的信道上进行可靠的数据传输，至少要进行三次握手。如果小于三次，无法保证数据可靠传输；如果大于三次，存在资源浪费。防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误  PS：TCP协议中，主动发起请求的一端称为『客户端』，被动连接的一端称为『服务端』。不管是客户端还是服务端，TCP连接建立完后都能发送和接收数据。 起初，服务器和客户端都为CLO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chungen.coding.me/pics/三次握手.jpg">
<meta property="og:image" content="http://chungen.coding.me/pics/四次挥手.jpg">
<meta property="og:updated_time" content="2019-08-28T16:06:19.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯面试抱佛脚">
<meta name="twitter:description" content="1. TCP建立连接为什么是三次握手？在不可靠的信道上进行可靠的数据传输，至少要进行三次握手。如果小于三次，无法保证数据可靠传输；如果大于三次，存在资源浪费。防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误  PS：TCP协议中，主动发起请求的一端称为『客户端』，被动连接的一端称为『服务端』。不管是客户端还是服务端，TCP连接建立完后都能发送和接收数据。 起初，服务器和客户端都为CLO">
<meta name="twitter:image" content="http://chungen.coding.me/pics/三次握手.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cosensible.github.io/2018/09/25/腾讯面试抱佛脚/">





  <title>腾讯面试抱佛脚 | IamGroot</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IamGroot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog of Chungen lchungen@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosensible.github.io/2018/09/25/腾讯面试抱佛脚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chungen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://chungen.coding.me/pics/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IamGroot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯面试抱佛脚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T00:00:00+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/后台/" itemprop="url" rel="index">
                    <span itemprop="name">后台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-TCP建立连接为什么是三次握手？"><a href="#1-TCP建立连接为什么是三次握手？" class="headerlink" title="1. TCP建立连接为什么是三次握手？"></a>1. TCP建立连接为什么是三次握手？</h2><p>在不可靠的信道上进行可靠的数据传输，至少要进行三次握手。如果小于三次，无法保证数据可靠传输；如果大于三次，存在资源浪费。<strong>防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误</strong></p>
<p><img src="http://chungen.coding.me/pics/三次握手.jpg" alt="三次握手图示"></p>
<p>PS：TCP协议中，主动发起请求的一端称为『客户端』，被动连接的一端称为『服务端』。不管是客户端还是服务端，TCP连接建立完后都能发送和接收数据。</p>
<p>起初，服务器和客户端都为CLOSED状态。在通信开始前，双方都得创建各自的传输控制块（TCB）。<br>服务器创建完TCB后遍进入LISTEN状态，此时准备接收客户端发来的连接请求。</p>
<p><strong>第一次握手</strong><br>客户端向服务端发送连接请求报文段。该报文段的头部中SYN=1，ACK=0，seq=x。请求发送后，客户端便进入SYN-SENT状态。</p>
<ul>
<li>PS1：SYN=1，ACK=0表示该报文段为连接请求报文。</li>
<li>PS2：x为本次TCP通信的字节流的初始序号。<br>TCP规定：SYN=1的报文段不能有数据部分，但要消耗掉一个序号。</li>
</ul>
<p><strong>第二次握手</strong><br>服务端收到连接请求报文段后，如果同意连接，则会发送一个应答：SYN=1，ACK=1，seq=y，ack=x+1。<br>该应答发送完成后便进入SYN-RCVD状态。</p>
<ul>
<li>PS1：SYN=1，ACK=1表示该报文段为连接同意的应答报文。</li>
<li>PS2：seq=y表示服务端作为发送者时，发送字节流的初始序号。</li>
<li>PS3：ack=x+1表示服务端希望下一个数据报发送序号从x+1开始的字节。</li>
</ul>
<p><strong>第三次握手</strong><br>当客户端收到连接同意的应答后，还要向服务端发送一个确认报文段，表示：服务端发来的连接同意应答已经成功收到。<br>该报文段的头部为：ACK=1，seq=x+1，ack=y+1。<br>客户端发完这个报文段后便进入ESTABLISHED状态，服务端收到这个应答后也进入ESTABLISHED状态，此时连接的建立完成！</p>
<p><strong>为什么连接建立需要三次握手，而不是两次握手？</strong><br>防止失效的连接请求报文段被服务端接收，从而产生错误。</p>
<p>PS：失效的连接请求：若客户端向服务端发送的连接请求丢失，客户端等待应答超时后就会再次发送连接请求，此时，上一个连接请求就是『失效的』。</p>
<p>若建立连接只需两次握手，客户端并没有太大的变化，仍然需要获得服务端的应答后才进入ESTABLISHED状态，而服务端在收到连接请求后就进入ESTABLISHED状态。此时如果网络拥塞，客户端发送的连接请求迟迟到不了服务端，客户端便超时重发请求。此时，如果那个失效的连接请求抵达了服务端，由于只有两次握手，服务端收到请求就会进入ESTABLISHED状态，等待发送数据或主动发送数据。但此时的客户端并没有进入ESTABLISHED状态，所以服务端将会一直等待下去，这样浪费服务端连接资源。</p>
<h2 id="2-TCP释放连接-四次挥手"><a href="#2-TCP释放连接-四次挥手" class="headerlink" title="2. TCP释放连接-四次挥手"></a>2. TCP释放连接-四次挥手</h2><p><img src="http://chungen.coding.me/pics/四次挥手.jpg" alt="四次挥手图示"></p>
<p>TCP连接的释放一共需要四步，因此称为『四次挥手』。<br>我们知道，TCP连接是双向的，因此在四次挥手中，前两次挥手用于断开一个方向的连接，后两次挥手用于断开另一方向的连接。</p>
<p><strong>第一次挥手</strong><br>若A认为数据发送完成，则它需要向B发送连接释放请求。该请求只有报文头，头中携带的主要参数为：<br>FIN=1，seq=u。此时，A将进入FIN-WAIT-1状态。</p>
<ul>
<li>PS1：FIN=1表示该报文段是一个连接释放请求。</li>
<li>PS2：seq=u，u-1是A向B发送的最后一个字节的序号。</li>
</ul>
<p><strong>第二次挥手</strong><br>B收到连接释放请求后，会通知相应的应用程序，告诉它A向B这个方向的连接已经释放。此时B进入CLOSE-WAIT状态，并向A发送连接释放的应答，其报文头包含：<br>ACK=1，seq=v，ack=u+1。</p>
<ul>
<li>PS1：ACK=1：除TCP连接请求报文段以外，TCP通信过程中所有数据报的ACK都为1，表示应答。</li>
<li>PS2：seq=v，v-1是B向A发送的最后一个字节的序号。</li>
<li>PS3：ack=u+1表示希望收到从第u+1个字节开始的报文段，并且已经成功接收了前u个字节。</li>
</ul>
<p>A收到该应答，进入FIN-WAIT-2状态，等待B发送连接释放请求。</p>
<p>第二次挥手完成后，A到B方向的连接已经释放，B不会再接收数据，A也不会再发送数据。但B到A方向的连接仍然存在，B可以继续向A发送数据。</p>
<p><strong>第三次挥手</strong><br>当B向A发完所有数据后，向A发送连接释放请求，请求头：FIN=1，ACK=1，seq=w，ack=u+1。B便进入LAST-ACK状态。</p>
<p><strong>第四次挥手</strong><br>A收到释放请求后，向B发送确认应答，此时A进入TIME-WAIT状态。该状态会持续2MSL时间，若该时间段内没有B的重发请求的话，就进入CLOSED状态，撤销TCB。当B收到确认应答后，也便进入CLOSED状态，撤销TCB。</p>
<p><strong>为什么A要先进入TIME-WAIT状态，等待2MSL时间后才进入CLOSED状态？</strong><br>为了保证B能收到A的确认应答。<br>若A发完确认应答后直接进入CLOSED状态，那么如果该应答丢失，B等待超时后就会重新发送连接释放请求，但此时A已经关闭了，不会作出任何响应，因此B永远无法正常关闭。</p>
<h2 id="3-反转链表"><a href="#3-反转链表" class="headerlink" title="3. 反转链表"></a>3. 反转链表</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ActList* <span class="title">ReverseList3</span><span class="params">(ActList* <span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span>==<span class="built_in">list</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">list</span>;</span><br><span class="line">    ActList* head;</span><br><span class="line">    head-&gt;next=<span class="built_in">list</span>;</span><br><span class="line">	ActList* p=<span class="built_in">list</span>;</span><br><span class="line">	ActList* q;</span><br><span class="line">	<span class="keyword">while</span>(p-&gt;next!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		q=p-&gt;next;</span><br><span class="line">		p-&gt;next=q-&gt;next;</span><br><span class="line">		q-&gt;next=head-&gt;next;</span><br><span class="line">		head-&gt;next=q;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-虚函数的实现"><a href="#4-虚函数的实现" class="headerlink" title="4. 虚函数的实现"></a>4. 虚函数的实现</h2><h3 id="4-1-虚函数表"><a href="#4-1-虚函数表" class="headerlink" title="4.1. 虚函数表"></a>4.1. 虚函数表</h3><p><a href="https://jocent.me/2017/08/07/virtual-table.html" target="_blank" rel="noopener">https://jocent.me/2017/08/07/virtual-table.html</a></p>
<p>一旦发现一个类型中有虚函数，就会为该类型生成一个虚函数表，并在该类型的每一个实例中添加一个指向该虚函数表的指针。</p>
<h3 id="4-2-单继承下的虚函数表"><a href="#4-2-单继承下的虚函数表" class="headerlink" title="4.2. 单继承下的虚函数表"></a>4.2. 单继承下的虚函数表</h3><h4 id="派生类未覆盖基类虚函数"><a href="#派生类未覆盖基类虚函数" class="headerlink" title="派生类未覆盖基类虚函数"></a>派生类未覆盖基类虚函数</h4><p>虚函数表中依照声明顺序先放基类的虚函数地址，再放派生类的虚函数地址。</p>
<h4 id="派生类覆盖基类虚函数"><a href="#派生类覆盖基类虚函数" class="headerlink" title="派生类覆盖基类虚函数"></a>派生类覆盖基类虚函数</h4><p>虚表中派生类覆盖基类虚函数的地址被放在基类相应函数原来的位置，派生类中不覆盖的虚函数延用基类的</p>
<h3 id="4-3-多继承下的虚函数表"><a href="#4-3-多继承下的虚函数表" class="headerlink" title="4.3. 多继承下的虚函数表"></a>4.3. 多继承下的虚函数表</h3><h4 id="无虚函数覆盖"><a href="#无虚函数覆盖" class="headerlink" title="无虚函数覆盖"></a>无虚函数覆盖</h4><ol>
<li>有几个基类就有几个虚函数表   </li>
<li>派生类的虚函数地址依照声明顺序放在第一个基类的虚表最后</li>
</ol>
<h4 id="有虚函数覆盖"><a href="#有虚函数覆盖" class="headerlink" title="有虚函数覆盖"></a>有虚函数覆盖</h4><ol>
<li>有几个基类就有几个虚函数表   </li>
<li>派生类的虚函数地址依照声明顺序放在第一个基类的虚表最后</li>
<li>若有覆盖，则放在被覆盖的基类虚函数对应位置</li>
</ol>
<h2 id="5-虚析构"><a href="#5-虚析构" class="headerlink" title="5. 虚析构"></a>5. 虚析构</h2><ul>
<li>虚析构函数是为了解决这样的一个问题：<a href="https://baike.baidu.com/item/%E5%9F%BA%E7%B1%BB" target="_blank" rel="noopener">基类</a>的<a href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88" target="_blank" rel="noopener">指针</a>指向派生类对象，并用基类的指针删除派生类对象。</li>
<li>将一个函数定义为纯虚函数，实际上是将这个类定义为抽象类。简单方法：在想要成为抽象类的类里声明一个纯虚析构函数。</li>
</ul>
<h2 id="6-TCP滑动窗口协议"><a href="#6-TCP滑动窗口协议" class="headerlink" title="6. TCP滑动窗口协议"></a>6. TCP滑动窗口协议</h2><ul>
<li>数据传输可靠性：保证数据到达目的地，否则超时重传。</li>
<li>数据流控制：管理发送速率，避免过载。</li>
<li>TCP将独立的字节数据当作流来处理。将数据流划分为片段，片段内所有字节都是一起发送和确认的。确认机制使用片段内最后一个字节的序列号。</li>
</ul>
<h3 id="6-1-TCP数据流划分"><a href="#6-1-TCP数据流划分" class="headerlink" title="6.1. TCP数据流划分"></a>6.1. TCP数据流划分</h3><ul>
<li>1、已发送已确认</li>
<li>2、已发送未确认</li>
<li>3、未发送但接收方准备好</li>
<li>4、未发送且接收方未准备好</li>
</ul>
<h3 id="6-2-发送窗口与确认窗口"><a href="#6-2-发送窗口与确认窗口" class="headerlink" title="6.2. 发送窗口与确认窗口"></a>6.2. 发送窗口与确认窗口</h3><ul>
<li><p>整个过程关键的操作在于接收方允许发送方一次能容纳的未确认的字节数（2+3）：<strong>发送窗口</strong></p>
</li>
<li><p><strong>可用窗口</strong>的定义是：考虑到正在传输的数据量，发送方仍被允许发送的数据量（3）。</p>
</li>
</ul>
<h3 id="6-3-确认处理以及窗口缩放"><a href="#6-3-确认处理以及窗口缩放" class="headerlink" title="6.3. 确认处理以及窗口缩放"></a>6.3. 确认处理以及窗口缩放</h3><ul>
<li>目标设备会发送自上一次成功接收后的最长字节数来确认接收到的数据流。（TCP的确认机制是累计的）</li>
<li>收到确认信息，发送窗口右移，产生新的可用窗口。</li>
</ul>
<h3 id="6-4-处理丢失确认信息"><a href="#6-4-处理丢失确认信息" class="headerlink" title="6.4. 处理丢失确认信息"></a>6.4. 处理丢失确认信息</h3><ul>
<li>假设已发送未确认字节（32至45）分为4段传输：32-34，35-36，37-41，42-45。第1，2，4已经到达，而3段没有收到。接收方只会发回32-36的确认信息，接收方会保留42-45但不会确认。</li>
<li>在接收到第3段（37-41）之前，接收设备不会发送确认信息，也不会发送这一段之后字节的确认信息。发送设备可以将新的字节添加到第3类之后，即46-50。发送设备之后会停止发送，窗口停留在37-50。</li>
<li>TCP包括一个传输及重传的计时机制。TCP会重传丢失的片段。但有一个缺陷是：因为它不会对每一个片段分别进行确认，这可能会导致其他实际上已经接收到的片段被重传（比如42至45）。</li>
</ul>
<h2 id="7-TCP拥塞控制"><a href="#7-TCP拥塞控制" class="headerlink" title="7. TCP拥塞控制"></a>7. TCP拥塞控制</h2><ul>
<li>拥塞窗口</li>
</ul>
<h3 id="7-1-慢开始与拥塞避免"><a href="#7-1-慢开始与拥塞避免" class="headerlink" title="7.1. 慢开始与拥塞避免"></a>7.1. 慢开始与拥塞避免</h3><p>发送的最初执行慢开始，令 cwnd = 1，每次收到确认后，将 cwnd 加倍，设置一个慢开始门限 ssthresh，当 cwnd &gt;= ssthresh 时，进入拥塞避免，每个轮次只将 cwnd 加 1。如果出现了超时，则令 ssthresh = cwnd / 2，然后重新执行慢开始。</p>
<h3 id="7-2-快重传与快恢复"><a href="#7-2-快重传与快恢复" class="headerlink" title="7.2. 快重传与快恢复"></a>7.2. 快重传与快恢复</h3><p>在发送方，如果收到三个重复确认，那么可以知道下一个报文段丢失，此时执行快重传，立即重传下一个报文段。例如收到三个 M2，则 M3 丢失，立即重传 M3。</p>
<p>在这种情况下，只是丢失个别报文段，而不是网络拥塞。因此执行快恢复，令 ssthresh = cwnd / 2 ，cwnd = ssthresh，注意到此时直接进入拥塞避免。</p>
<h2 id="8-CPP基础知识"><a href="#8-CPP基础知识" class="headerlink" title="8. CPP基础知识"></a>8. CPP基础知识</h2><h3 id="8-1-new-与-malloc"><a href="#8-1-new-与-malloc" class="headerlink" title="8.1. new 与 malloc"></a>8.1. new 与 malloc</h3><ul>
<li><p>malloc的全称是memory allocation，中文叫动态内存分配。 malloc()之后必须有一个free()与之对应。</p>
</li>
<li><p>C++中，用new和delete动态创建和释放数组或单个对象。</p>
</li>
</ul>
<p><strong>malloc和new的区别</strong></p>
<ol>
<li><p>new 返回指定类型的指针，并且可以自动计算所需要大小。而malloc则必须要由我们计算字节数，并且在返回后强行转换为实际类型的指针。</p>
</li>
<li><p>malloc 只管分配内存，并不能对所得的内存进行初始化，所以得到的一片新内存中，其值将是随机的。new创建的对象可以用初始化变量的方式初始化。</p>
</li>
</ol>
<p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = <span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">10</span>); </span><br><span class="line"><span class="comment">//返回类型为int*类型，分配大小为 sizeof(int); </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> *pd=(<span class="keyword">double</span>*) <span class="built_in">malloc</span> (<span class="keyword">sizeof</span>(<span class="keyword">double</span>)*<span class="number">12</span>);</span><br><span class="line"><span class="comment">//分配12个double型存储单元，并将首地址存储到指针变量pd中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> pi ;<span class="comment">// 释放单个对象</span></span><br><span class="line"><span class="keyword">delete</span> []pi;<span class="comment">//释放数组</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(pd);<span class="comment">//释放malloc开辟的空间</span></span><br><span class="line">pd=<span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-2-栈与堆"><a href="#8-2-栈与堆" class="headerlink" title="8.2. 栈与堆"></a>8.2. 栈与堆</h3><ul>
<li><p>栈由编译器自动分配释放，存放函数的参数值、局部变量的值等。</p>
</li>
<li><p>堆一般由程序员分配释放，若不释放，程序结束时可能由操作系统回收。注意这里说是可能，并非一定。所以堆一定要释放！</p>
</li>
</ul>
<h2 id="9-并查集"><a href="#9-并查集" class="headerlink" title="9. 并查集"></a>9. 并查集</h2><ul>
<li><p>MakeSet</p>
</li>
<li><p>Union：秩，保证小的树成为大树的子树。秩相同则合并后的树秩加一。</p>
</li>
<li><p>Find：路径压缩，<code>Find</code>递归地经过树，改变每一个节点的引用到根节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Find(x)</span><br><span class="line">    <span class="keyword">if</span> x.parent != x</span><br><span class="line">       x.parent := Find(x.parent)</span><br><span class="line">    <span class="keyword">return</span> x.parent</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用：判断图是否连通</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPP/" rel="tag"># CPP</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/Markdown教程/" rel="next" title="Markdown教程">
                <i class="fa fa-chevron-left"></i> Markdown教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/Redis设计与实现/" rel="prev" title="Redis设计与实现">
                Redis设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://chungen.coding.me/pics/favicon.png" alt="Chungen">
          <p class="site-author-name" itemprop="name">Chungen</p>
           
              <p class="site-description motion-element" itemprop="description">所谓自由，不是随心所欲，而是自我主宰！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cosensible" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/chungen" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-custom bokeyuan"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/c29ee0a33277" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-custom jianshu"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://me.csdn.net/grooting" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-custom csdn"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCP建立连接为什么是三次握手？"><span class="nav-text">1. TCP建立连接为什么是三次握手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TCP释放连接-四次挥手"><span class="nav-text">2. TCP释放连接-四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-反转链表"><span class="nav-text">3. 反转链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-虚函数的实现"><span class="nav-text">4. 虚函数的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-虚函数表"><span class="nav-text">4.1. 虚函数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-单继承下的虚函数表"><span class="nav-text">4.2. 单继承下的虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类未覆盖基类虚函数"><span class="nav-text">派生类未覆盖基类虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#派生类覆盖基类虚函数"><span class="nav-text">派生类覆盖基类虚函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-多继承下的虚函数表"><span class="nav-text">4.3. 多继承下的虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无虚函数覆盖"><span class="nav-text">无虚函数覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有虚函数覆盖"><span class="nav-text">有虚函数覆盖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-虚析构"><span class="nav-text">5. 虚析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-TCP滑动窗口协议"><span class="nav-text">6. TCP滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-TCP数据流划分"><span class="nav-text">6.1. TCP数据流划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-发送窗口与确认窗口"><span class="nav-text">6.2. 发送窗口与确认窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-确认处理以及窗口缩放"><span class="nav-text">6.3. 确认处理以及窗口缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-处理丢失确认信息"><span class="nav-text">6.4. 处理丢失确认信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-TCP拥塞控制"><span class="nav-text">7. TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-慢开始与拥塞避免"><span class="nav-text">7.1. 慢开始与拥塞避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-快重传与快恢复"><span class="nav-text">7.2. 快重传与快恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CPP基础知识"><span class="nav-text">8. CPP基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-new-与-malloc"><span class="nav-text">8.1. new 与 malloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-栈与堆"><span class="nav-text">8.2. 栈与堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-并查集"><span class="nav-text">9. 并查集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chungen</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
